WpfApplication17/MainWindow.xaml

<Window x:Class="WpfApplication17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication17="clr-namespace:WpfApplication17"
        Title="MainWindow" Height="400" Width="525" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF75C9FD" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="数据选择" Foreground="White" FontSize="20" Margin="10,0" ></Label>
            <Button x:Name="BtnClose" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0" Click="BtnClose_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="25" Width="25">
                                <Path x:Name="Uc_Path1" Stroke="DodgerBlue" StrokeThickness="4" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                <Path x:Name="Uc_Path2" Stroke="DodgerBlue" StrokeThickness="4" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="12.5" CenterX="12.5"></RotateTransform>
                                </Grid.RenderTransform>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L22,22"></Setter>
                                <Setter TargetName="Uc_Path2" Property="Data" Value="M22,0 L0,22"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L24,24"></Setter>
                                <Setter TargetName="Uc_Path2" Property="Data" Value="M24,0 L0,24"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard TargetName="Uc_Transform" TargetProperty="Angle">
                                        <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <wpfApplication17:CountrySelectControl x:Name="SelectControl" Grid.Row="1" Background="LightSkyBlue"></wpfApplication17:CountrySelectControl>
        <Grid Grid.Row="2"  Background="#FF75C9FD">
            <Button x:Name="BtnConfirm" Height="30" Width="80" Background="#FF31C4F5" Content="确 定" Click="BtnConfirm_OnClick" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0"></Button>
        </Grid>
    </Grid>
</Window>
